{% import "_issue.tt" as issue %}

{% macro render(issues, heading="###", empty="No issues this time.") %}
{%- for issue in issues %}
{{heading}} "{{issue.title}}" {{issue.repo_name}}#{{issue.number}}

- **Link:** {{issue.html_url}}
- [**Tracking Comment**]({{issue.fcp_details.bot_tracking_comment_html_url}}): {{issue.fcp_details.bot_tracking_comment_content}}
- [**Initiating Comment**]({{issue.fcp_details.initiating_comment_html_url}}): {{issue.fcp_details.initiating_comment_content}}

{%else%}

None.

{%endfor%}
{% endmacro %}
