linux_alternates (pattern: ERR_SYS|PME_TURN_OFF|LINK_REQ_RST|CFG_BME_EVT)
-------------------------------------------------------------------------
rg (ignore)         0.322 +/- 0.042 (lines: 68)
ag (ignore)         1.754 +/- 0.006 (lines: 68)
git grep (ignore)   0.502 +/- 0.004 (lines: 68)
rg (whitelist)*     0.197 +/- 0.001 (lines: 68)*
ucg (whitelist)     0.217 +/- 0.004 (lines: 68)

linux_alternates_casei (pattern: ERR_SYS|PME_TURN_OFF|LINK_REQ_RST|CFG_BME_EVT)
-------------------------------------------------------------------------------
rg (ignore)         0.372 +/- 0.096 (lines: 160)
ag (ignore)         1.965 +/- 0.009 (lines: 160)
git grep (ignore)   2.022 +/- 0.001 (lines: 160)
rg (whitelist)*     0.222 +/- 0.001 (lines: 160)*
ucg (whitelist)     0.524 +/- 0.005 (lines: 160)

linux_literal (pattern: PM_RESUME)
----------------------------------
rg (ignore)          0.348 +/- 0.054 (lines: 16)
rg (ignore) (mmap)   1.597 +/- 0.013 (lines: 16)
ag (ignore) (mmap)   1.590 +/- 0.003 (lines: 16)
pt (ignore)          0.455 +/- 0.015 (lines: 16)
sift (ignore)        0.630 +/- 0.001 (lines: 16)
git grep (ignore)    0.344 +/- 0.004 (lines: 16)
rg (whitelist)*      0.253 +/- 0.077 (lines: 16)
ucg (whitelist)      0.222 +/- 0.005 (lines: 16)*

linux_literal_casei (pattern: PM_RESUME)
----------------------------------------
rg (ignore)          0.423 +/- 0.118 (lines: 370)
rg (ignore) (mmap)   1.615 +/- 0.010 (lines: 370)
ag (ignore) (mmap)   1.601 +/- 0.027 (lines: 370)
sift (ignore)        0.804 +/- 0.003 (lines: 370)
git grep (ignore)    0.346 +/- 0.004 (lines: 370)
rg (whitelist)       0.234 +/- 0.032 (lines: 370)
ucg (whitelist)*     0.220 +/- 0.008 (lines: 370)*

linux_literal_default (pattern: PM_RESUME)
------------------------------------------
rg         0.277 +/- 0.002 (lines: 16)
ag         1.594 +/- 0.008 (lines: 16)
ucg*       0.219 +/- 0.007 (lines: 16)*
pt         0.439 +/- 0.024 (lines: 16)
sift       0.344 +/- 0.014 (lines: 16)
git grep   0.344 +/- 0.005 (lines: 16)

linux_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
-----------------------------------------------------------------
rg (ignore)                 0.581 +/- 0.002 (lines: 490)
rg (ignore) (ASCII)         0.408 +/- 0.008 (lines: 490)
ag (ignore) (ASCII)         2.329 +/- 0.019 (lines: 766)
sift (ignore) (ASCII)       25.756 +/- 0.113 (lines: 491)
git grep (ignore)           26.344 +/- 0.005 (lines: 490)
git grep (ignore) (ASCII)   4.152 +/- 0.004 (lines: 490)
rg (whitelist)              0.502 +/- 0.008 (lines: 419)
rg (whitelist) (ASCII)*     0.346 +/- 0.035 (lines: 419)*
ucg (whitelist) (ASCII)     1.127 +/- 0.001 (lines: 416)

linux_re_literal_suffix (pattern: [A-Z]+_RESUME)
------------------------------------------------
rg (ignore)         0.398 +/- 0.046 (lines: 1652)
ag (ignore)         1.889 +/- 0.011 (lines: 1652)
sift (ignore)       10.260 +/- 0.246 (lines: 1652)
git grep (ignore)   1.107 +/- 0.001 (lines: 1652)
rg (whitelist)*     0.206 +/- 0.001 (lines: 1630)*
ucg (whitelist)     0.301 +/- 0.001 (lines: 1630)

linux_unicode_greek (pattern: \p{Greek})
----------------------------------------
rg*    0.470 +/- 0.049 (lines: 23)*
sift   7.715 +/- 0.125 (lines: 23)

linux_unicode_greek_casei (pattern: \p{Greek})
----------------------------------------------
rg     0.415 +/- 0.019 (lines: 103)
sift*  0.002 +/- 0.000 (lines: 0)*

linux_unicode_word (pattern: \wAh)
----------------------------------
rg (ignore)                 0.350 +/- 0.084 (lines: 186)
rg (ignore) (ASCII)         0.354 +/- 0.075 (lines: 174)
ag (ignore) (ASCII)         1.770 +/- 0.005 (lines: 174)
sift (ignore) (ASCII)       11.016 +/- 0.138 (lines: 174)
git grep (ignore)           13.051 +/- 0.028 (lines: 186)
git grep (ignore) (ASCII)   2.988 +/- 0.001 (lines: 174)
rg (whitelist)              0.242 +/- 0.040 (lines: 180)
rg (whitelist) (ASCII)*     0.226 +/- 0.012 (lines: 168)
ucg (ASCII)                 0.225 +/- 0.002 (lines: 168)*

linux_word (pattern: PM_RESUME)
-------------------------------
rg (ignore)         0.329 +/- 0.035 (lines: 6)
ag (ignore)         1.598 +/- 0.016 (lines: 6)
sift (ignore)       7.759 +/- 0.117 (lines: 6)
git grep (ignore)   0.344 +/- 0.008 (lines: 6)
rg (whitelist)*     0.269 +/- 0.059 (lines: 6)
ucg (whitelist)     0.221 +/- 0.002 (lines: 6)*

subtitles_en_alternate (pattern: Sherlock Holmes|John Watson|Irene Adler|Inspector Lestrade|Professor Moriarty)
---------------------------------------------------------------------------------------------------------------
rg (lines)     0.620 +/- 0.002 (lines: 848)
ag (lines)     3.756 +/- 0.000 (lines: 848)
ucg (lines)    1.447 +/- 0.003 (lines: 848)
grep (lines)   3.411 +/- 0.002 (lines: 848)
rg*            0.290 +/- 0.000 (lines: 848)*
grep           2.955 +/- 0.001 (lines: 848)

subtitles_en_alternate_casei (pattern: Sherlock Holmes|John Watson|Irene Adler|Inspector Lestrade|Professor Moriarty)
---------------------------------------------------------------------------------------------------------------------
ag (ASCII)     5.171 +/- 0.003 (lines: 862)
ucg (ASCII)    3.417 +/- 0.001 (lines: 862)
grep (ASCII)   4.529 +/- 0.003 (lines: 862)
rg*            2.722 +/- 0.000 (lines: 862)*
grep           5.121 +/- 0.001 (lines: 862)

subtitles_en_literal (pattern: Sherlock Holmes)
-----------------------------------------------
rg*            0.268 +/- 0.000 (lines: 629)*
pt             3.437 +/- 0.003 (lines: 629)
sift           0.327 +/- 0.001 (lines: 629)
grep           0.519 +/- 0.002 (lines: 629)
rg (lines)     0.595 +/- 0.001 (lines: 629)
ag (lines)     2.730 +/- 0.001 (lines: 629)
ucg (lines)    0.776 +/- 0.000 (lines: 629)
pt (lines)     3.434 +/- 0.001 (lines: 629)
sift (lines)   0.757 +/- 0.003 (lines: 629)
grep (lines)   0.971 +/- 0.001 (lines: 629)

subtitles_en_literal_casei (pattern: Sherlock Holmes)
-----------------------------------------------------
rg*                   0.366 +/- 0.001 (lines: 642)*
grep                  4.083 +/- 0.005 (lines: 642)
grep (ASCII)          0.614 +/- 0.001 (lines: 642)
rg (lines)            0.695 +/- 0.001 (lines: 642)
ag (lines) (ASCII)    2.772 +/- 0.001 (lines: 642)
ucg (lines) (ASCII)   0.805 +/- 0.002 (lines: 642)

subtitles_en_literal_word (pattern: Sherlock Holmes)
----------------------------------------------------
rg (ASCII)*    0.596 +/- 0.001 (lines: 629)*
ag (ASCII)     2.730 +/- 0.002 (lines: 629)
ucg (ASCII)    0.781 +/- 0.003 (lines: 629)
grep (ASCII)   0.977 +/- 0.003 (lines: 629)
rg             0.597 +/- 0.001 (lines: 629)
grep           0.979 +/- 0.002 (lines: 629)

subtitles_en_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
----------------------------------------------------------------------------------------
rg             2.777 +/- 0.005 (lines: 13)
rg (ASCII)*    2.540 +/- 0.000 (lines: 13)*
ag (ASCII)     10.073 +/- 0.002 (lines: 48)
ucg (ASCII)    7.734 +/- 0.002 (lines: 13)
grep (ASCII)   4.412 +/- 0.002 (lines: 13)

subtitles_en_surrounding_words (pattern: \w+\s+Holmes\s+\w+)
------------------------------------------------------------
rg             0.605 +/- 0.000 (lines: 317)
grep           1.285 +/- 0.001 (lines: 317)
rg (ASCII)*    0.601 +/- 0.000 (lines: 317)*
ag (ASCII)     11.665 +/- 0.008 (lines: 323)
ucg (ASCII)    4.651 +/- 0.001 (lines: 317)
grep (ASCII)   1.275 +/- 0.001 (lines: 317)

subtitles_ru_alternate (pattern: Шерлок Холмс|Джон Уотсон|Ирен Адлер|инспектор Лестрейд|профессор Мориарти)
-----------------------------------------------------------------------------------------------------------
rg (lines)     1.903 +/- 0.001 (lines: 691)
ag (lines)     5.891 +/- 0.001 (lines: 691)
ucg (lines)    2.754 +/- 0.002 (lines: 691)
grep (lines)   8.511 +/- 0.004 (lines: 691)
rg*            1.301 +/- 0.002 (lines: 691)*
grep           7.984 +/- 0.004 (lines: 691)

subtitles_ru_alternate_casei (pattern: Шерлок Холмс|Джон Уотсон|Ирен Адлер|инспектор Лестрейд|профессор Мориарти)
-----------------------------------------------------------------------------------------------------------------
ag (ASCII)     5.894 +/- 0.007 (lines: 691)
ucg (ASCII)*   2.747 +/- 0.008 (lines: 691)*
grep (ASCII)   8.579 +/- 0.017 (lines: 691)
rg             4.832 +/- 0.002 (lines: 735)
grep           8.723 +/- 0.001 (lines: 735)

subtitles_ru_literal (pattern: Шерлок Холмс)
--------------------------------------------
rg*            0.326 +/- 0.001 (lines: 583)*
pt             12.919 +/- 0.012 (lines: 583)
sift           16.421 +/- 0.015 (lines: 583)
grep           0.789 +/- 0.003 (lines: 583)
rg (lines)     0.927 +/- 0.002 (lines: 583)
ag (lines)     4.481 +/- 0.003 (lines: 583)
ucg (lines)    1.774 +/- 0.001 (lines: 583)
pt (lines)     12.939 +/- 0.010 (lines: 583)
sift (lines)   17.184 +/- 0.007 (lines: 583)
grep (lines)   1.300 +/- 0.002 (lines: 583)

subtitles_ru_literal_casei (pattern: Шерлок Холмс)
--------------------------------------------------
rg                    1.133 +/- 0.002 (lines: 604)
grep                  8.190 +/- 0.005 (lines: 604)
grep (ASCII)          0.784 +/- 0.001 (lines: 583)
rg (lines)            1.733 +/- 0.001 (lines: 604)
ag (lines) (ASCII)*   0.730 +/- 0.001 (lines: 0)*
ucg (lines) (ASCII)   1.775 +/- 0.002 (lines: 583)

subtitles_ru_literal_word (pattern: Шерлок Холмс)
-------------------------------------------------
rg (ASCII)*    0.325 +/- 0.000 (lines: 0)*
ag (ASCII)     0.752 +/- 0.000 (lines: 0)
ucg (ASCII)    1.781 +/- 0.006 (lines: 583)
grep (ASCII)   1.304 +/- 0.003 (lines: 583)
rg             0.929 +/- 0.000 (lines: 579)
grep           1.302 +/- 0.001 (lines: 579)

subtitles_ru_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
----------------------------------------------------------------------------------------
rg             4.904 +/- 0.009 (lines: 41)
rg (ASCII)     3.972 +/- 0.000 (lines: 0)
ag (ASCII)*    2.395 +/- 0.003 (lines: 0)*
ucg (ASCII)    2.895 +/- 0.003 (lines: 0)
grep (ASCII)   2.484 +/- 0.001 (lines: 0)

subtitles_ru_surrounding_words (pattern: \w+\s+Холмс\s+\w+)
-----------------------------------------------------------
rg*            0.956 +/- 0.000 (lines: 278)*
grep           1.662 +/- 0.001 (lines: 278)
ag (ASCII)     2.410 +/- 0.000 (lines: 0)
ucg (ASCII)    2.866 +/- 0.001 (lines: 0)
grep (ASCII)   1.599 +/- 0.002 (lines: 0)
