linux_alternates (pattern: ERR_SYS|PME_TURN_OFF|LINK_REQ_RST|CFG_BME_EVT)
-------------------------------------------------------------------------
rg (ignore)         0.091 +/- 0.004 (lines: 68)
rg (whitelist)*     0.066 +/- 0.001 (lines: 68)*

linux_alternates_casei (pattern: ERR_SYS|PME_TURN_OFF|LINK_REQ_RST|CFG_BME_EVT)
-------------------------------------------------------------------------------
rg (ignore)         0.101 +/- 0.004 (lines: 160)
rg (whitelist)*     0.079 +/- 0.001 (lines: 160)*

linux_literal (pattern: PM_RESUME)
----------------------------------
rg (ignore)          0.070 +/- 0.002 (lines: 16)
rg (ignore) (mmap)   0.393 +/- 0.011 (lines: 16)
rg (whitelist)*      0.059 +/- 0.000 (lines: 16)*

linux_literal_casei (pattern: PM_RESUME)
----------------------------------------
rg (ignore)          0.078 +/- 0.001 (lines: 370)
rg (ignore) (mmap)   0.384 +/- 0.005 (lines: 370)
rg (whitelist)*      0.071 +/- 0.001 (lines: 370)*

linux_literal_default (pattern: PM_RESUME)
------------------------------------------
rg*        0.067 +/- 0.001 (lines: 16)*

linux_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
-----------------------------------------------------------------
rg (ignore)                 0.275 +/- 0.017 (lines: 490)
rg (ignore) (ASCII)         0.166 +/- 0.003 (lines: 490)
rg (whitelist)              0.279 +/- 0.006 (lines: 419)
rg (whitelist) (ASCII)*     0.155 +/- 0.006 (lines: 419)*

linux_re_literal_suffix (pattern: [A-Z]+_RESUME)
------------------------------------------------
rg (ignore)         0.071 +/- 0.000 (lines: 1652)
rg (whitelist)*     0.063 +/- 0.001 (lines: 1630)*

linux_unicode_greek (pattern: \p{Greek})
----------------------------------------
rg*    0.166 +/- 0.003 (lines: 23)*

linux_unicode_greek_casei (pattern: \p{Greek})
----------------------------------------------
rg*    0.168 +/- 0.004 (lines: 103)*

linux_unicode_word (pattern: \wAh)
----------------------------------
rg (ignore)                 0.076 +/- 0.001 (lines: 186)
rg (ignore) (ASCII)         0.077 +/- 0.002 (lines: 174)
rg (whitelist)*             0.066 +/- 0.002 (lines: 180)
rg (whitelist) (ASCII)      0.065 +/- 0.001 (lines: 168)*

linux_word (pattern: PM_RESUME)
-------------------------------
rg (ignore)         0.069 +/- 0.001 (lines: 6)
rg (whitelist)*     0.059 +/- 0.002 (lines: 6)*

subtitles_en_alternate (pattern: Sherlock Holmes|John Watson|Irene Adler|Inspector Lestrade|Professor Moriarty)
---------------------------------------------------------------------------------------------------------------
rg (lines)*    0.342 +/- 0.058 (lines: 848)
rg             0.324 +/- 0.016 (lines: 848)*

subtitles_en_alternate_casei (pattern: Sherlock Holmes|John Watson|Irene Adler|Inspector Lestrade|Professor Moriarty)
---------------------------------------------------------------------------------------------------------------------
rg*            2.106 +/- 0.110 (lines: 862)*

subtitles_en_literal (pattern: Sherlock Holmes)
-----------------------------------------------
rg*            0.138 +/- 0.001 (lines: 629)*
rg (no mmap)   0.227 +/- 0.057 (lines: 629)
rg (lines)     0.263 +/- 0.032 (lines: 629)

subtitles_en_literal_casei (pattern: Sherlock Holmes)
-----------------------------------------------------
rg*                   0.380 +/- 0.058 (lines: 642)*
rg (lines)            0.484 +/- 0.013 (lines: 642)

subtitles_en_literal_word (pattern: Sherlock Holmes)
----------------------------------------------------
rg (ASCII)     0.293 +/- 0.010 (lines: 629)
rg*            0.237 +/- 0.030 (lines: 629)*

subtitles_en_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
----------------------------------------------------------------------------------------
rg             2.014 +/- 0.117 (lines: 13)
rg (ASCII)*    1.807 +/- 0.110 (lines: 13)*

subtitles_en_surrounding_words (pattern: \w+\s+Holmes\s+\w+)
------------------------------------------------------------
rg             0.289 +/- 0.009 (lines: 317)
rg (ASCII)*    0.221 +/- 0.001 (lines: 317)*

subtitles_ru_alternate (pattern: Шерлок Холмс|Джон Уотсон|Ирен Адлер|инспектор Лестрейд|профессор Мориарти)
-----------------------------------------------------------------------------------------------------------
rg (lines)*    1.219 +/- 0.123 (lines: 691)*
rg             1.309 +/- 0.049 (lines: 691)

subtitles_ru_alternate_casei (pattern: Шерлок Холмс|Джон Уотсон|Ирен Адлер|инспектор Лестрейд|профессор Мориарти)
-----------------------------------------------------------------------------------------------------------------
rg*            3.710 +/- 0.076 (lines: 735)*

subtitles_ru_literal (pattern: Шерлок Холмс)
--------------------------------------------
rg*            0.249 +/- 0.035 (lines: 583)*
rg (no mmap)   0.358 +/- 0.011 (lines: 583)
rg (lines)     0.300 +/- 0.056 (lines: 583)

subtitles_ru_literal_casei (pattern: Шерлок Холмс)
--------------------------------------------------
rg                    1.164 +/- 0.017 (lines: 604)
rg (lines)*           1.130 +/- 0.124 (lines: 604)*

subtitles_ru_literal_word (pattern: Шерлок Холмс)
-------------------------------------------------
rg (ASCII)*    0.221 +/- 0.045 (lines: 0)*
rg             0.360 +/- 0.001 (lines: 579)

subtitles_ru_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
----------------------------------------------------------------------------------------
rg             3.432 +/- 0.121 (lines: 41)
rg (ASCII)*    3.101 +/- 0.004 (lines: 0)*

subtitles_ru_surrounding_words (pattern: \w+\s+Холмс\s+\w+)
-----------------------------------------------------------
rg*            0.363 +/- 0.036 (lines: 278)*
