linux_alternates (pattern: ERR_SYS|PME_TURN_OFF|LINK_REQ_RST|CFG_BME_EVT)
-------------------------------------------------------------------------
rg (ignore)         0.090 +/- 0.004 (lines: 68)
rg (whitelist)*     0.067 +/- 0.003 (lines: 68)*

linux_alternates_casei (pattern: ERR_SYS|PME_TURN_OFF|LINK_REQ_RST|CFG_BME_EVT)
-------------------------------------------------------------------------------
rg (ignore)         0.099 +/- 0.001 (lines: 160)
rg (whitelist)*     0.081 +/- 0.002 (lines: 160)*

linux_literal (pattern: PM_RESUME)
----------------------------------
rg (ignore)          0.070 +/- 0.003 (lines: 16)
rg (ignore) (mmap)   0.392 +/- 0.010 (lines: 16)
rg (whitelist)*      0.061 +/- 0.004 (lines: 16)*

linux_literal_casei (pattern: PM_RESUME)
----------------------------------------
rg (ignore)          0.079 +/- 0.003 (lines: 370)
rg (ignore) (mmap)   0.384 +/- 0.004 (lines: 370)
rg (whitelist)*      0.069 +/- 0.003 (lines: 370)*

linux_literal_default (pattern: PM_RESUME)
------------------------------------------
rg*        0.068 +/- 0.002 (lines: 16)*

linux_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
-----------------------------------------------------------------
rg (ignore)                 0.303 +/- 0.012 (lines: 490)
rg (ignore) (ASCII)         0.167 +/- 0.003 (lines: 490)
rg (whitelist)              0.276 +/- 0.003 (lines: 419)
rg (whitelist) (ASCII)*     0.153 +/- 0.004 (lines: 419)*

linux_re_literal_suffix (pattern: [A-Z]+_RESUME)
------------------------------------------------
rg (ignore)         0.070 +/- 0.003 (lines: 1652)
rg (whitelist)*     0.059 +/- 0.000 (lines: 1630)*

linux_unicode_greek (pattern: \p{Greek})
----------------------------------------
rg*    0.166 +/- 0.002 (lines: 23)*

linux_unicode_greek_casei (pattern: \p{Greek})
----------------------------------------------
rg*    0.165 +/- 0.001 (lines: 103)*

linux_unicode_word (pattern: \wAh)
----------------------------------
rg (ignore)                 0.076 +/- 0.001 (lines: 186)
rg (ignore) (ASCII)         0.073 +/- 0.001 (lines: 174)
rg (whitelist)              0.066 +/- 0.002 (lines: 180)
rg (whitelist) (ASCII)*     0.064 +/- 0.001 (lines: 168)*

linux_word (pattern: PM_RESUME)
-------------------------------
rg (ignore)         0.071 +/- 0.001 (lines: 6)
rg (whitelist)*     0.061 +/- 0.001 (lines: 6)*

subtitles_en_alternate (pattern: Sherlock Holmes|John Watson|Irene Adler|Inspector Lestrade|Professor Moriarty)
---------------------------------------------------------------------------------------------------------------
rg (lines)     0.271 +/- 0.002 (lines: 848)*
rg*            0.297 +/- 0.070 (lines: 848)

subtitles_en_alternate_casei (pattern: Sherlock Holmes|John Watson|Irene Adler|Inspector Lestrade|Professor Moriarty)
---------------------------------------------------------------------------------------------------------------------
rg*            2.220 +/- 0.029 (lines: 862)*

subtitles_en_literal (pattern: Sherlock Holmes)
-----------------------------------------------
rg             0.226 +/- 0.008 (lines: 629)
rg (no mmap)*  0.193 +/- 0.001 (lines: 629)*
rg (lines)     0.293 +/- 0.005 (lines: 629)

subtitles_en_literal_casei (pattern: Sherlock Holmes)
-----------------------------------------------------
rg*                   0.341 +/- 0.070 (lines: 642)*
rg (lines)            0.377 +/- 0.041 (lines: 642)

subtitles_en_literal_word (pattern: Sherlock Holmes)
----------------------------------------------------
rg (ASCII)*    0.257 +/- 0.058 (lines: 629)*
rg             0.281 +/- 0.002 (lines: 629)

subtitles_en_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
----------------------------------------------------------------------------------------
rg             1.954 +/- 0.097 (lines: 13)
rg (ASCII)*    1.890 +/- 0.005 (lines: 13)*

subtitles_en_surrounding_words (pattern: \w+\s+Holmes\s+\w+)
------------------------------------------------------------
rg             0.268 +/- 0.038 (lines: 317)
rg (ASCII)*    0.264 +/- 0.038 (lines: 317)*

subtitles_ru_alternate (pattern: Шерлок Холмс|Джон Уотсон|Ирен Адлер|инспектор Лестрейд|профессор Мориарти)
-----------------------------------------------------------------------------------------------------------
rg (lines)*    1.287 +/- 0.119 (lines: 691)
rg             1.280 +/- 0.007 (lines: 691)*

subtitles_ru_alternate_casei (pattern: Шерлок Холмс|Джон Уотсон|Ирен Адлер|инспектор Лестрейд|профессор Мориарти)
-----------------------------------------------------------------------------------------------------------------
rg*            3.720 +/- 0.067 (lines: 735)*

subtitles_ru_literal (pattern: Шерлок Холмс)
--------------------------------------------
rg*            0.278 +/- 0.003 (lines: 583)*
rg (no mmap)   0.356 +/- 0.007 (lines: 583)
rg (lines)     0.371 +/- 0.004 (lines: 583)

subtitles_ru_literal_casei (pattern: Шерлок Холмс)
--------------------------------------------------
rg*                   1.183 +/- 0.018 (lines: 604)*
rg (lines)            1.220 +/- 0.045 (lines: 604)

subtitles_ru_literal_word (pattern: Шерлок Холмс)
-------------------------------------------------
rg (ASCII)*    0.251 +/- 0.035 (lines: 0)*
rg             0.337 +/- 0.042 (lines: 579)

subtitles_ru_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
----------------------------------------------------------------------------------------
rg             3.371 +/- 0.108 (lines: 41)
rg (ASCII)*    3.029 +/- 0.118 (lines: 0)*

subtitles_ru_surrounding_words (pattern: \w+\s+Холмс\s+\w+)
-----------------------------------------------------------
rg*            0.369 +/- 0.053 (lines: 278)*
