linux_alternates (pattern: ERR_SYS|PME_TURN_OFF|LINK_REQ_RST|CFG_BME_EVT)
-------------------------------------------------------------------------
rg (ignore)         0.094 +/- 0.005 (lines: 68)
rg (whitelist)*     0.069 +/- 0.003 (lines: 68)*

linux_alternates_casei (pattern: ERR_SYS|PME_TURN_OFF|LINK_REQ_RST|CFG_BME_EVT)
-------------------------------------------------------------------------------
rg (ignore)         0.104 +/- 0.003 (lines: 160)
rg (whitelist)*     0.083 +/- 0.001 (lines: 160)*

linux_literal (pattern: PM_RESUME)
----------------------------------
rg (ignore)          0.072 +/- 0.002 (lines: 16)
rg (ignore) (mmap)   0.384 +/- 0.003 (lines: 16)
rg (whitelist)*      0.061 +/- 0.001 (lines: 16)*

linux_literal_casei (pattern: PM_RESUME)
----------------------------------------
rg (ignore)          0.081 +/- 0.001 (lines: 370)
rg (ignore) (mmap)   0.387 +/- 0.004 (lines: 370)
rg (whitelist)*      0.071 +/- 0.003 (lines: 370)*

linux_literal_default (pattern: PM_RESUME)
------------------------------------------
rg*        0.067 +/- 0.001 (lines: 16)*

linux_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
-----------------------------------------------------------------
rg (ignore)                 0.292 +/- 0.018 (lines: 490)
rg (ignore) (ASCII)         0.166 +/- 0.003 (lines: 490)
rg (whitelist)              0.292 +/- 0.033 (lines: 419)
rg (whitelist) (ASCII)*     0.157 +/- 0.006 (lines: 419)*

linux_re_literal_suffix (pattern: [A-Z]+_RESUME)
------------------------------------------------
rg (ignore)         0.073 +/- 0.004 (lines: 1652)
rg (whitelist)*     0.060 +/- 0.001 (lines: 1630)*

linux_unicode_greek (pattern: \p{Greek})
----------------------------------------
rg*    0.169 +/- 0.003 (lines: 23)*

linux_unicode_greek_casei (pattern: \p{Greek})
----------------------------------------------
rg*    0.166 +/- 0.002 (lines: 103)*

linux_unicode_word (pattern: \wAh)
----------------------------------
rg (ignore)                 0.079 +/- 0.002 (lines: 186)
rg (ignore) (ASCII)         0.075 +/- 0.000 (lines: 174)
rg (whitelist)              0.067 +/- 0.002 (lines: 180)
rg (whitelist) (ASCII)*     0.065 +/- 0.002 (lines: 168)*

linux_word (pattern: PM_RESUME)
-------------------------------
rg (ignore)         0.070 +/- 0.001 (lines: 6)
rg (whitelist)*     0.061 +/- 0.001 (lines: 6)*

subtitles_en_alternate (pattern: Sherlock Holmes|John Watson|Irene Adler|Inspector Lestrade|Professor Moriarty)
---------------------------------------------------------------------------------------------------------------
rg (lines)     0.343 +/- 0.095 (lines: 848)
rg*            0.310 +/- 0.063 (lines: 848)*

subtitles_en_alternate_casei (pattern: Sherlock Holmes|John Watson|Irene Adler|Inspector Lestrade|Professor Moriarty)
---------------------------------------------------------------------------------------------------------------------
rg*            2.160 +/- 0.117 (lines: 862)*

subtitles_en_literal (pattern: Sherlock Holmes)
-----------------------------------------------
rg*            0.223 +/- 0.004 (lines: 629)*
rg (no mmap)   0.295 +/- 0.012 (lines: 629)
rg (lines)     0.246 +/- 0.032 (lines: 629)

subtitles_en_literal_casei (pattern: Sherlock Holmes)
-----------------------------------------------------
rg*                   0.395 +/- 0.058 (lines: 642)*
rg (lines)            0.457 +/- 0.045 (lines: 642)

subtitles_en_literal_word (pattern: Sherlock Holmes)
----------------------------------------------------
rg (ASCII)*    0.286 +/- 0.006 (lines: 629)*
rg             0.290 +/- 0.006 (lines: 629)

subtitles_en_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
----------------------------------------------------------------------------------------
rg             2.003 +/- 0.113 (lines: 13)
rg (ASCII)*    1.755 +/- 0.112 (lines: 13)*

subtitles_en_surrounding_words (pattern: \w+\s+Holmes\s+\w+)
------------------------------------------------------------
rg             0.294 +/- 0.006 (lines: 317)
rg (ASCII)*    0.253 +/- 0.050 (lines: 317)*

subtitles_ru_alternate (pattern: Шерлок Холмс|Джон Уотсон|Ирен Адлер|инспектор Лестрейд|профессор Мориарти)
-----------------------------------------------------------------------------------------------------------
rg (lines)     1.403 +/- 0.018 (lines: 691)
rg*            1.223 +/- 0.130 (lines: 691)*

subtitles_ru_alternate_casei (pattern: Шерлок Холмс|Джон Уотсон|Ирен Адлер|инспектор Лестрейд|профессор Мориарти)
-----------------------------------------------------------------------------------------------------------------
rg*            3.665 +/- 0.189 (lines: 735)*

subtitles_ru_literal (pattern: Шерлок Холмс)
--------------------------------------------
rg*            0.224 +/- 0.045 (lines: 583)*
rg (no mmap)   0.370 +/- 0.006 (lines: 583)
rg (lines)     0.310 +/- 0.046 (lines: 583)

subtitles_ru_literal_casei (pattern: Шерлок Холмс)
--------------------------------------------------
rg*                   1.202 +/- 0.006 (lines: 604)*
rg (lines)            1.285 +/- 0.006 (lines: 604)

subtitles_ru_literal_word (pattern: Шерлок Холмс)
-------------------------------------------------
rg (ASCII)*    0.274 +/- 0.017 (lines: 0)*
rg             0.374 +/- 0.015 (lines: 579)

subtitles_ru_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
----------------------------------------------------------------------------------------
rg             3.391 +/- 0.097 (lines: 41)
rg (ASCII)*    2.952 +/- 0.118 (lines: 0)*

subtitles_ru_surrounding_words (pattern: \w+\s+Холмс\s+\w+)
-----------------------------------------------------------
rg*            0.355 +/- 0.055 (lines: 278)*
