PROVIDE(WWDG = DefaultHandler);
PROVIDE(PVD = DefaultHandler);
PROVIDE(TAMP_STAMP = DefaultHandler);
PROVIDE(RTC_WKUP = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2 = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(DMA1_STREAM0 = DefaultHandler);
PROVIDE(DMA1_STREAM1 = DefaultHandler);
PROVIDE(DMA1_STREAM2 = DefaultHandler);
PROVIDE(DMA1_STREAM3 = DefaultHandler);
PROVIDE(DMA1_STREAM4 = DefaultHandler);
PROVIDE(DMA1_STREAM5 = DefaultHandler);
PROVIDE(DMA1_STREAM6 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(EXTI9_5 = DefaultHandler);
PROVIDE(TIM1_BRK_TIM9 = DefaultHandler);
PROVIDE(PWM1_UP = DefaultHandler);
PROVIDE(TIM1_TRG_COM_TIM11 = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(I2C2_EV = DefaultHandler);
PROVIDE(I2C2_ER = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(EXTI15_10 = DefaultHandler);
PROVIDE(RTC_ALARM = DefaultHandler);
PROVIDE(DMA1_STREAM7 = DefaultHandler);
PROVIDE(TIM5 = DefaultHandler);
PROVIDE(TIM6_DAC1 = DefaultHandler);
PROVIDE(DMA2_STREAM0 = DefaultHandler);
PROVIDE(DMA2_STREAM1 = DefaultHandler);
PROVIDE(DMA2_STREAM2 = DefaultHandler);
PROVIDE(DMA2_STREAM3 = DefaultHandler);
PROVIDE(DMA2_STREAM4 = DefaultHandler);
PROVIDE(EXTI19 = DefaultHandler);
PROVIDE(DMA2_STREAM5 = DefaultHandler);
PROVIDE(DMA2_STREAM6 = DefaultHandler);
PROVIDE(DMA2_STREAM7 = DefaultHandler);
PROVIDE(USART6 = DefaultHandler);
PROVIDE(EXTI20 = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
PROVIDE(SPI5 = DefaultHandler);
PROVIDE(I2C4_EV = DefaultHandler);
PROVIDE(I2C4_ER = DefaultHandler);
PROVIDE(LPTIM1 = DefaultHandler);

