linux_alternates (pattern: ERR_SYS|PME_TURN_OFF|LINK_REQ_RST|CFG_BME_EVT)
-------------------------------------------------------------------------
rg (ignore)         0.092 +/- 0.004 (lines: 68)
rg (whitelist)*     0.066 +/- 0.001 (lines: 68)*

linux_alternates_casei (pattern: ERR_SYS|PME_TURN_OFF|LINK_REQ_RST|CFG_BME_EVT)
-------------------------------------------------------------------------------
rg (ignore)         0.101 +/- 0.003 (lines: 160)
rg (whitelist)*     0.079 +/- 0.000 (lines: 160)*

linux_literal (pattern: PM_RESUME)
----------------------------------
rg (ignore)          0.069 +/- 0.002 (lines: 16)
rg (ignore) (mmap)   0.387 +/- 0.009 (lines: 16)
rg (whitelist)*      0.060 +/- 0.002 (lines: 16)*

linux_literal_casei (pattern: PM_RESUME)
----------------------------------------
rg (ignore)          0.079 +/- 0.004 (lines: 370)
rg (ignore) (mmap)   0.379 +/- 0.003 (lines: 370)
rg (whitelist)*      0.067 +/- 0.000 (lines: 370)*

linux_literal_default (pattern: PM_RESUME)
------------------------------------------
rg*        0.068 +/- 0.000 (lines: 16)*

linux_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
-----------------------------------------------------------------
rg (ignore)                 0.291 +/- 0.021 (lines: 490)
rg (ignore) (ASCII)         0.166 +/- 0.005 (lines: 490)
rg (whitelist)              0.266 +/- 0.009 (lines: 419)
rg (whitelist) (ASCII)*     0.150 +/- 0.002 (lines: 419)*

linux_re_literal_suffix (pattern: [A-Z]+_RESUME)
------------------------------------------------
rg (ignore)         0.071 +/- 0.002 (lines: 1652)
rg (whitelist)*     0.061 +/- 0.003 (lines: 1630)*

linux_unicode_greek (pattern: \p{Greek})
----------------------------------------
rg*    0.164 +/- 0.002 (lines: 23)*

linux_unicode_greek_casei (pattern: \p{Greek})
----------------------------------------------
rg*    0.163 +/- 0.003 (lines: 103)*

linux_unicode_word (pattern: \wAh)
----------------------------------
rg (ignore)                 0.077 +/- 0.003 (lines: 186)
rg (ignore) (ASCII)         0.074 +/- 0.001 (lines: 174)
rg (whitelist)*             0.065 +/- 0.002 (lines: 180)*
rg (whitelist) (ASCII)      0.065 +/- 0.002 (lines: 168)

linux_word (pattern: PM_RESUME)
-------------------------------
rg (ignore)         0.069 +/- 0.000 (lines: 6)
rg (whitelist)*     0.060 +/- 0.002 (lines: 6)*

subtitles_en_alternate (pattern: Sherlock Holmes|John Watson|Irene Adler|Inspector Lestrade|Professor Moriarty)
---------------------------------------------------------------------------------------------------------------
rg (lines)     0.291 +/- 0.047 (lines: 848)
rg*            0.206 +/- 0.002 (lines: 848)*

subtitles_en_alternate_casei (pattern: Sherlock Holmes|John Watson|Irene Adler|Inspector Lestrade|Professor Moriarty)
---------------------------------------------------------------------------------------------------------------------
rg*            2.221 +/- 0.010 (lines: 862)*

subtitles_en_literal (pattern: Sherlock Holmes)
-----------------------------------------------
rg             0.226 +/- 0.013 (lines: 629)
rg (no mmap)   0.227 +/- 0.056 (lines: 629)
rg (lines)*    0.214 +/- 0.042 (lines: 629)*

subtitles_en_literal_casei (pattern: Sherlock Holmes)
-----------------------------------------------------
rg*                   0.345 +/- 0.055 (lines: 642)
rg (lines)            0.327 +/- 0.002 (lines: 642)*

subtitles_en_literal_word (pattern: Sherlock Holmes)
----------------------------------------------------
rg (ASCII)*    0.256 +/- 0.042 (lines: 629)
rg             0.255 +/- 0.039 (lines: 629)*

subtitles_en_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
----------------------------------------------------------------------------------------
rg             2.000 +/- 0.109 (lines: 13)
rg (ASCII)*    1.685 +/- 0.001 (lines: 13)*

subtitles_en_surrounding_words (pattern: \w+\s+Holmes\s+\w+)
------------------------------------------------------------
rg             0.268 +/- 0.040 (lines: 317)
rg (ASCII)*    0.239 +/- 0.055 (lines: 317)*

subtitles_ru_alternate (pattern: Шерлок Холмс|Джон Уотсон|Ирен Адлер|инспектор Лестрейд|профессор Мориарти)
-----------------------------------------------------------------------------------------------------------
rg (lines)     1.276 +/- 0.109 (lines: 691)
rg*            1.198 +/- 0.105 (lines: 691)*

subtitles_ru_alternate_casei (pattern: Шерлок Холмс|Джон Уотсон|Ирен Адлер|инспектор Лестрейд|профессор Мориарти)
-----------------------------------------------------------------------------------------------------------------
rg*            3.729 +/- 0.062 (lines: 735)*

subtitles_ru_literal (pattern: Шерлок Холмс)
--------------------------------------------
rg*            0.281 +/- 0.017 (lines: 583)*
rg (no mmap)   0.368 +/- 0.007 (lines: 583)
rg (lines)     0.341 +/- 0.044 (lines: 583)

subtitles_ru_literal_casei (pattern: Шерлок Холмс)
--------------------------------------------------
rg*                   1.098 +/- 0.107 (lines: 604)*
rg (lines)            1.166 +/- 0.107 (lines: 604)

subtitles_ru_literal_word (pattern: Шерлок Холмс)
-------------------------------------------------
rg (ASCII)*    0.276 +/- 0.007 (lines: 0)*
rg             0.332 +/- 0.040 (lines: 579)

subtitles_ru_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
----------------------------------------------------------------------------------------
rg             3.433 +/- 0.126 (lines: 41)
rg (ASCII)*    3.035 +/- 0.126 (lines: 0)*

subtitles_ru_surrounding_words (pattern: \w+\s+Холмс\s+\w+)
-----------------------------------------------------------
rg*            0.401 +/- 0.011 (lines: 278)*
