# if `GITHUB_TOKEN` is not set here, the token can also be stored in `~/.gitconfig`
GITHUB_TOKEN=MUST_BE_CONFIGURED
DATABASE_URL=MUST_BE_CONFIGURED
GITHUB_WEBHOOK_SECRET=MUST_BE_CONFIGURED
# for logging, refer to this document: https://rust-lang-nursery.github.io/rust-cookbook/development_tools/debugging/config_log.html
# `RUSTC_LOG` is not required to run the application, but it makes local development easier
# RUST_LOG=MUST_BE_CONFIGURED

# If you are running a bot on non-rustbot account,
# this allows to configure that username which the bot will respond to.
# For example write blahblahblah here, if you want for this bot to
# respond to @blahblahblah claim.
# TRIAGEBOT_USERNAME=CAN_BE_CONFIGURED

# Set your own Zulip instance (local testing only)
# ZULIP_URL=https://testinstance.zulichat.com

# Used for authenticating a bot
# ZULIP_BOT_EMAIL=bot@testinstance.zulipchat.com
# ZULIP_API_TOKEN=yyy

# Authenticates inbound webhooks from Github
# ZULIP_WEBHOOK_SECRET=xxx

# Use another endpoint to retrieve teams of the Rust project (useful for local testing)
# default: https://team-api.infra.rust-lang.org/v1
# TEAMS_API_URL=http://localhost:8080
