linux_alternates (pattern: ERR_SYS|PME_TURN_OFF|LINK_REQ_RST|CFG_BME_EVT)
-------------------------------------------------------------------------
rg (ignore)         0.159 +/- 0.002 (lines: 68)
ag (ignore)         0.557 +/- 0.009 (lines: 68)
git grep (ignore)   0.252 +/- 0.005 (lines: 68)
rg (whitelist)*     0.103 +/- 0.001 (lines: 68)*
ucg (whitelist)     0.155 +/- 0.002 (lines: 68)

linux_alternates_casei (pattern: ERR_SYS|PME_TURN_OFF|LINK_REQ_RST|CFG_BME_EVT)
-------------------------------------------------------------------------------
rg (ignore)         0.161 +/- 0.001 (lines: 160)
ag (ignore)         0.628 +/- 0.040 (lines: 160)
git grep (ignore)   0.940 +/- 0.109 (lines: 160)
rg (whitelist)*     0.123 +/- 0.010 (lines: 160)*
ucg (whitelist)     0.240 +/- 0.002 (lines: 160)

linux_literal (pattern: PM_RESUME)
----------------------------------
rg (ignore)          0.159 +/- 0.015 (lines: 16)
rg (ignore) (mmap)   0.389 +/- 0.009 (lines: 16)
ag (ignore) (mmap)   0.574 +/- 0.138 (lines: 16)
pt (ignore)          0.157 +/- 0.006 (lines: 16)
sift (ignore)        0.346 +/- 0.007 (lines: 16)
git grep (ignore)    0.201 +/- 0.011 (lines: 16)
rg (whitelist)*      0.104 +/- 0.003 (lines: 16)*
ucg (whitelist)      0.169 +/- 0.002 (lines: 16)

linux_literal_casei (pattern: PM_RESUME)
----------------------------------------
rg (ignore)          0.155 +/- 0.009 (lines: 370)
rg (ignore) (mmap)   0.393 +/- 0.005 (lines: 370)
ag (ignore) (mmap)   0.462 +/- 0.035 (lines: 370)
pt (ignore)          11.936 +/- 0.106 (lines: 370)
sift (ignore)        0.370 +/- 0.004 (lines: 370)
git grep (ignore)    0.190 +/- 0.006 (lines: 370)
rg (whitelist)*      0.109 +/- 0.004 (lines: 370)*
ucg (whitelist)      0.162 +/- 0.002 (lines: 370)

linux_literal_default (pattern: PM_RESUME)
------------------------------------------
rg         0.139 +/- 0.001 (lines: 16)
ag         0.441 +/- 0.021 (lines: 16)
ucg        0.165 +/- 0.005 (lines: 16)
pt         0.156 +/- 0.002 (lines: 16)
sift*      0.117 +/- 0.001 (lines: 16)*
git grep   0.185 +/- 0.018 (lines: 16)

linux_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
-----------------------------------------------------------------
rg (ignore)                 0.357 +/- 0.015 (lines: 490)
rg (ignore) (ASCII)         0.294 +/- 0.032 (lines: 490)
ag (ignore) (ASCII)         0.755 +/- 0.009 (lines: 766)
pt (ignore) (ASCII)         12.485 +/- 0.078 (lines: 490)
sift (ignore) (ASCII)       8.889 +/- 0.134 (lines: 490)
git grep (ignore)           8.859 +/- 0.159 (lines: 490)
git grep (ignore) (ASCII)   1.880 +/- 0.067 (lines: 490)
rg (whitelist)              0.313 +/- 0.009 (lines: 419)
rg (whitelist) (ASCII)*     0.236 +/- 0.035 (lines: 419)*
ucg (whitelist) (ASCII)     0.446 +/- 0.003 (lines: 416)

linux_re_literal_suffix (pattern: [A-Z]+_RESUME)
------------------------------------------------
rg (ignore)         0.158 +/- 0.028 (lines: 1652)
ag (ignore)         0.528 +/- 0.009 (lines: 1652)
pt (ignore)         11.895 +/- 0.014 (lines: 1652)
sift (ignore)       3.972 +/- 0.039 (lines: 1652)
git grep (ignore)   0.592 +/- 0.049 (lines: 1652)
rg (whitelist)*     0.102 +/- 0.001 (lines: 1630)*
ucg (whitelist)     0.138 +/- 0.002 (lines: 1630)

linux_unicode_greek (pattern: \p{Greek})
----------------------------------------
rg*    0.254 +/- 0.014 (lines: 23)*
pt     11.741 +/- 0.043 (lines: 23)
sift   2.774 +/- 0.038 (lines: 23)

linux_unicode_greek_casei (pattern: \p{Greek})
----------------------------------------------
rg     0.261 +/- 0.031 (lines: 103)
pt     11.754 +/- 0.010 (lines: 23)
sift*  0.002 +/- 0.000 (lines: 0)*

linux_unicode_word (pattern: \wAh)
----------------------------------
rg (ignore)                 0.166 +/- 0.025 (lines: 186)
rg (ignore) (ASCII)         0.148 +/- 0.004 (lines: 174)
ag (ignore) (ASCII)         0.491 +/- 0.010 (lines: 174)
pt (ignore) (ASCII)         12.034 +/- 0.010 (lines: 174)
sift (ignore) (ASCII)       4.151 +/- 0.094 (lines: 174)
git grep (ignore)           4.477 +/- 0.068 (lines: 186)
git grep (ignore) (ASCII)   1.449 +/- 0.106 (lines: 174)
rg (whitelist)              0.104 +/- 0.002 (lines: 180)
rg (whitelist) (ASCII)*     0.101 +/- 0.002 (lines: 168)*
ucg (ASCII)                 0.173 +/- 0.001 (lines: 168)

linux_word (pattern: PM_RESUME)
-------------------------------
rg (ignore)         0.159 +/- 0.021 (lines: 6)
ag (ignore)         0.457 +/- 0.032 (lines: 6)
pt (ignore)         12.116 +/- 0.008 (lines: 6)
sift (ignore)       3.294 +/- 0.074 (lines: 6)
git grep (ignore)   0.191 +/- 0.021 (lines: 6)
rg (whitelist)*     0.100 +/- 0.004 (lines: 6)*
ucg (whitelist)     0.164 +/- 0.004 (lines: 6)

subtitles_en_alternate (pattern: Sherlock Holmes|John Watson|Irene Adler|Inspector Lestrade|Professor Moriarty)
---------------------------------------------------------------------------------------------------------------
rg (lines)     0.600 +/- 0.079 (lines: 848)
ag (lines)     2.420 +/- 0.109 (lines: 848)
ucg (lines)    1.382 +/- 0.100 (lines: 848)
grep (lines)   2.815 +/- 0.017 (lines: 848)
rg*            0.387 +/- 0.079 (lines: 848)*
grep           2.371 +/- 0.126 (lines: 848)

subtitles_en_alternate_casei (pattern: Sherlock Holmes|John Watson|Irene Adler|Inspector Lestrade|Professor Moriarty)
---------------------------------------------------------------------------------------------------------------------
ag (ASCII)     3.868 +/- 0.082 (lines: 862)
ucg (ASCII)    2.918 +/- 0.020 (lines: 862)
grep (ASCII)   3.674 +/- 0.112 (lines: 862)
rg*            2.346 +/- 0.100 (lines: 862)*
grep           4.149 +/- 0.084 (lines: 862)

subtitles_en_literal (pattern: Sherlock Holmes)
-----------------------------------------------
rg*            0.210 +/- 0.029 (lines: 629)*
rg (no mmap)   0.230 +/- 0.029 (lines: 629)
pt             1.694 +/- 0.024 (lines: 629)
sift           0.327 +/- 0.006 (lines: 629)
grep           0.535 +/- 0.069 (lines: 629)
rg (lines)     0.569 +/- 0.040 (lines: 629)
ag (lines)     1.930 +/- 0.106 (lines: 629)
ucg (lines)    0.818 +/- 0.053 (lines: 629)
pt (lines)     1.591 +/- 0.091 (lines: 629)
sift (lines)   0.721 +/- 0.007 (lines: 629)
grep (lines)   0.999 +/- 0.047 (lines: 629)

subtitles_en_literal_casei (pattern: Sherlock Holmes)
-----------------------------------------------------
rg*                   0.395 +/- 0.028 (lines: 642)*
grep                  3.243 +/- 0.040 (lines: 642)
grep (ASCII)          0.556 +/- 0.013 (lines: 642)
rg (lines)            0.638 +/- 0.093 (lines: 642)
ag (lines) (ASCII)    1.895 +/- 0.106 (lines: 642)
ucg (lines) (ASCII)   0.931 +/- 0.007 (lines: 642)

subtitles_en_literal_word (pattern: Sherlock Holmes)
----------------------------------------------------
rg (ASCII)     0.431 +/- 0.026 (lines: 629)*
ag (ASCII)     1.826 +/- 0.020 (lines: 629)
ucg (ASCII)    0.799 +/- 0.091 (lines: 629)
grep (ASCII)   0.846 +/- 0.021 (lines: 629)
rg*            0.461 +/- 0.082 (lines: 629)
grep           0.936 +/- 0.118 (lines: 629)

subtitles_en_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
----------------------------------------------------------------------------------------
rg             2.278 +/- 0.046 (lines: 13)
rg (ASCII)*    2.050 +/- 0.015 (lines: 13)*
ag (ASCII)     7.412 +/- 0.136 (lines: 48)
ucg (ASCII)    6.067 +/- 0.119 (lines: 13)
grep (ASCII)   3.613 +/- 0.157 (lines: 13)

subtitles_en_surrounding_words (pattern: \w+\s+Holmes\s+\w+)
------------------------------------------------------------
rg             0.501 +/- 0.069 (lines: 317)
grep           1.191 +/- 0.110 (lines: 317)
rg (ASCII)*    0.487 +/- 0.078 (lines: 317)*
ag (ASCII)     4.946 +/- 0.102 (lines: 323)
ucg (ASCII)    3.881 +/- 0.027 (lines: 317)
grep (ASCII)   1.198 +/- 0.056 (lines: 317)

subtitles_ru_alternate (pattern: Шерлок Холмс|Джон Уотсон|Ирен Адлер|инспектор Лестрейд|профессор Мориарти)
-----------------------------------------------------------------------------------------------------------
rg (lines)     1.754 +/- 0.109 (lines: 691)
ag (lines)     4.110 +/- 0.013 (lines: 691)
ucg (lines)    2.555 +/- 0.069 (lines: 691)
grep (lines)   6.981 +/- 0.029 (lines: 691)
rg*            1.288 +/- 0.102 (lines: 691)*
grep           6.389 +/- 0.047 (lines: 691)

subtitles_ru_alternate_casei (pattern: Шерлок Холмс|Джон Уотсон|Ирен Адлер|инспектор Лестрейд|профессор Мориарти)
-----------------------------------------------------------------------------------------------------------------
ag (ASCII)     4.231 +/- 0.123 (lines: 691)
ucg (ASCII)*   2.562 +/- 0.107 (lines: 691)*
grep (ASCII)   6.928 +/- 0.099 (lines: 691)
rg             4.175 +/- 0.118 (lines: 735)
grep           7.054 +/- 0.065 (lines: 735)

subtitles_ru_literal (pattern: Шерлок Холмс)
--------------------------------------------
rg*            0.309 +/- 0.007 (lines: 583)*
rg (no mmap)   0.384 +/- 0.015 (lines: 583)
pt             5.566 +/- 0.111 (lines: 583)
sift           6.437 +/- 0.147 (lines: 583)
grep           0.770 +/- 0.071 (lines: 583)
rg (lines)     0.748 +/- 0.101 (lines: 583)
ag (lines)     3.071 +/- 0.067 (lines: 583)
ucg (lines)    1.855 +/- 0.043 (lines: 583)
pt (lines)     5.644 +/- 0.063 (lines: 583)
sift (lines)   6.765 +/- 0.203 (lines: 583)
grep (lines)   1.314 +/- 0.068 (lines: 583)

subtitles_ru_literal_casei (pattern: Шерлок Холмс)
--------------------------------------------------
rg                    1.229 +/- 0.008 (lines: 604)
grep                  6.520 +/- 0.102 (lines: 604)
grep (ASCII)          0.866 +/- 0.026 (lines: 583)
rg (lines)            1.563 +/- 0.097 (lines: 604)
ag (lines) (ASCII)*   0.667 +/- 0.067 (lines: 0)*
ucg (lines) (ASCII)   1.795 +/- 0.100 (lines: 583)

subtitles_ru_literal_word (pattern: Шерлок Холмс)
-------------------------------------------------
rg (ASCII)*    0.320 +/- 0.013 (lines: 0)*
ag (ASCII)     0.793 +/- 0.006 (lines: 0)
ucg (ASCII)    1.788 +/- 0.103 (lines: 583)
grep (ASCII)   1.283 +/- 0.108 (lines: 583)
rg             0.740 +/- 0.088 (lines: 579)
grep           1.306 +/- 0.033 (lines: 579)

subtitles_ru_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
----------------------------------------------------------------------------------------
rg             3.720 +/- 0.117 (lines: 41)
rg (ASCII)     2.994 +/- 0.093 (lines: 0)
ag (ASCII)*    1.992 +/- 0.130 (lines: 0)*
ucg (ASCII)    2.520 +/- 0.020 (lines: 0)
grep (ASCII)   2.087 +/- 0.033 (lines: 0)

subtitles_ru_surrounding_words (pattern: \w+\s+Холмс\s+\w+)
-----------------------------------------------------------
rg*            0.837 +/- 0.039 (lines: 278)*
grep           1.556 +/- 0.103 (lines: 278)
ag (ASCII)     1.993 +/- 0.057 (lines: 0)
ucg (ASCII)    2.548 +/- 0.065 (lines: 0)
grep (ASCII)   1.538 +/- 0.091 (lines: 0)
