linux_alternates (pattern: ERR_SYS|PME_TURN_OFF|LINK_REQ_RST|CFG_BME_EVT)
-------------------------------------------------------------------------
rg (ignore)         0.096 +/- 0.004 (lines: 68)
rg (whitelist)*     0.069 +/- 0.002 (lines: 68)*

linux_alternates_casei (pattern: ERR_SYS|PME_TURN_OFF|LINK_REQ_RST|CFG_BME_EVT)
-------------------------------------------------------------------------------
rg (ignore)         0.098 +/- 0.001 (lines: 160)
rg (whitelist)*     0.081 +/- 0.003 (lines: 160)*

linux_literal (pattern: PM_RESUME)
----------------------------------
rg (ignore)          0.070 +/- 0.003 (lines: 16)
rg (ignore) (mmap)   0.381 +/- 0.006 (lines: 16)
rg (whitelist)*      0.059 +/- 0.001 (lines: 16)*

linux_literal_casei (pattern: PM_RESUME)
----------------------------------------
rg (ignore)          0.077 +/- 0.001 (lines: 370)
rg (ignore) (mmap)   0.384 +/- 0.004 (lines: 370)
rg (whitelist)*      0.068 +/- 0.001 (lines: 370)*

linux_literal_default (pattern: PM_RESUME)
------------------------------------------
rg*        0.076 +/- 0.008 (lines: 16)*

linux_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
-----------------------------------------------------------------
rg (ignore)                 0.283 +/- 0.022 (lines: 490)
rg (ignore) (ASCII)         0.170 +/- 0.006 (lines: 490)
rg (whitelist)              0.280 +/- 0.018 (lines: 419)
rg (whitelist) (ASCII)*     0.148 +/- 0.001 (lines: 419)*

linux_re_literal_suffix (pattern: [A-Z]+_RESUME)
------------------------------------------------
rg (ignore)         0.073 +/- 0.003 (lines: 1652)
rg (whitelist)*     0.061 +/- 0.003 (lines: 1630)*

linux_unicode_greek (pattern: \p{Greek})
----------------------------------------
rg*    0.166 +/- 0.004 (lines: 23)*

linux_unicode_greek_casei (pattern: \p{Greek})
----------------------------------------------
rg*    0.163 +/- 0.003 (lines: 103)*

linux_unicode_word (pattern: \wAh)
----------------------------------
rg (ignore)                 0.078 +/- 0.002 (lines: 186)
rg (ignore) (ASCII)         0.076 +/- 0.002 (lines: 174)
rg (whitelist)              0.067 +/- 0.001 (lines: 180)
rg (whitelist) (ASCII)*     0.066 +/- 0.001 (lines: 168)*

linux_word (pattern: PM_RESUME)
-------------------------------
rg (ignore)         0.070 +/- 0.003 (lines: 6)
rg (whitelist)*     0.059 +/- 0.001 (lines: 6)*

subtitles_en_alternate (pattern: Sherlock Holmes|John Watson|Irene Adler|Inspector Lestrade|Professor Moriarty)
---------------------------------------------------------------------------------------------------------------
rg (lines)     0.369 +/- 0.004 (lines: 848)
rg*            0.354 +/- 0.039 (lines: 848)*

subtitles_en_alternate_casei (pattern: Sherlock Holmes|John Watson|Irene Adler|Inspector Lestrade|Professor Moriarty)
---------------------------------------------------------------------------------------------------------------------
rg*            1.994 +/- 0.104 (lines: 862)*

subtitles_en_literal (pattern: Sherlock Holmes)
-----------------------------------------------
rg*            0.230 +/- 0.012 (lines: 629)*
rg (no mmap)   0.293 +/- 0.005 (lines: 629)
rg (lines)     0.264 +/- 0.040 (lines: 629)

subtitles_en_literal_casei (pattern: Sherlock Holmes)
-----------------------------------------------------
rg*                   0.383 +/- 0.070 (lines: 642)*
rg (lines)            0.420 +/- 0.062 (lines: 642)

subtitles_en_literal_word (pattern: Sherlock Holmes)
----------------------------------------------------
rg (ASCII)*    0.252 +/- 0.055 (lines: 629)
rg             0.227 +/- 0.046 (lines: 629)*

subtitles_en_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
----------------------------------------------------------------------------------------
rg             1.981 +/- 0.116 (lines: 13)
rg (ASCII)*    1.859 +/- 0.060 (lines: 13)*

subtitles_en_surrounding_words (pattern: \w+\s+Holmes\s+\w+)
------------------------------------------------------------
rg*            0.227 +/- 0.057 (lines: 317)*
rg (ASCII)     0.273 +/- 0.036 (lines: 317)

subtitles_ru_alternate (pattern: Шерлок Холмс|Джон Уотсон|Ирен Адлер|инспектор Лестрейд|профессор Мориарти)
-----------------------------------------------------------------------------------------------------------
rg (lines)     1.351 +/- 0.006 (lines: 691)
rg*            1.262 +/- 0.016 (lines: 691)*

subtitles_ru_alternate_casei (pattern: Шерлок Холмс|Джон Уотсон|Ирен Адлер|инспектор Лестрейд|профессор Мориарти)
-----------------------------------------------------------------------------------------------------------------
rg*            3.781 +/- 0.037 (lines: 735)*

subtitles_ru_literal (pattern: Шерлок Холмс)
--------------------------------------------
rg*            0.249 +/- 0.034 (lines: 583)*
rg (no mmap)   0.345 +/- 0.040 (lines: 583)
rg (lines)     0.368 +/- 0.013 (lines: 583)

subtitles_ru_literal_casei (pattern: Шерлок Холмс)
--------------------------------------------------
rg                    1.186 +/- 0.013 (lines: 604)
rg (lines)*           1.149 +/- 0.091 (lines: 604)*

subtitles_ru_literal_word (pattern: Шерлок Холмс)
-------------------------------------------------
rg (ASCII)*    0.256 +/- 0.046 (lines: 0)*
rg             0.343 +/- 0.037 (lines: 579)

subtitles_ru_no_literal (pattern: \w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5}\s+\w{5})
----------------------------------------------------------------------------------------
rg             3.408 +/- 0.095 (lines: 41)
rg (ASCII)*    3.040 +/- 0.118 (lines: 0)*

subtitles_ru_surrounding_words (pattern: \w+\s+Холмс\s+\w+)
-----------------------------------------------------------
rg*            0.367 +/- 0.040 (lines: 278)*
