#cloud-config
write_files:
%{ for path, f in files ~}
  - path: ${path}
    permissions: '${f.mode}'
    encoding: b64
    content: ${base64encode(f.content)}
%{ endfor ~}
runcmd:
  # The AWS CLI v2 and amazon-ssm-agent ship preinstalled in the AL2023 AMI
  # (and "awscli" is not a valid AL2023 package name, which would fail the
  # whole transaction and leave docker uninstalled).
  - dnf install -y docker tar gzip sqlite
  - systemctl enable --now docker amazon-ssm-agent
  - install -d -m 750 -o ${container_runtime_uid} -g ${container_runtime_gid} ${data_mount_path} ${data_mount_path}/.state
  - install -d -m 755 ${caddy_data_dir} ${caddy_config_dir}
  - systemctl daemon-reload
  - systemctl enable --now rustc-perf-backup.timer rustc-perf-site rustc-perf-datasette rustc-perf-caddy
