#cloud-config
write_files:
%{ for path, f in files ~}
  - path: ${path}
    permissions: '${f.mode}'
    encoding: b64
    content: ${base64encode(f.content)}
%{ endfor ~}
runcmd:
  - dnf install -y docker awscli tar gzip sqlite amazon-ssm-agent
  - systemctl enable --now docker amazon-ssm-agent
  - install -d -m 750 -o ${container_runtime_uid} -g ${container_runtime_gid} ${data_mount_path} ${data_mount_path}/.state
  - install -d -m 755 /var/lib/caddy/data /var/lib/caddy/config
  - systemctl daemon-reload
  - systemctl enable rustc-perf-site rustc-perf-caddy
  - systemctl enable --now rustc-perf-backup.timer
  - systemctl restart rustc-perf-site rustc-perf-caddy
