PROVIDE(WWDG = DefaultHandler);
PROVIDE(PVD = DefaultHandler);
PROVIDE(TAMP_STAMP = DefaultHandler);
PROVIDE(RTC_WKUP = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2 = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(DMA1_STREAM0 = DefaultHandler);
PROVIDE(DMA1_STREAM1 = DefaultHandler);
PROVIDE(DMA1_STREAM2 = DefaultHandler);
PROVIDE(DMA1_STREAM3 = DefaultHandler);
PROVIDE(DMA1_STREAM4 = DefaultHandler);
PROVIDE(DMA1_STREAM5 = DefaultHandler);
PROVIDE(DMA1_STREAM6 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(CAN1_TX = DefaultHandler);
PROVIDE(CAN1_RX0 = DefaultHandler);
PROVIDE(CAN1_RX1 = DefaultHandler);
PROVIDE(CAN1_SCE = DefaultHandler);
PROVIDE(EXTI9_5 = DefaultHandler);
PROVIDE(TIM1_BRK_TIM9 = DefaultHandler);
PROVIDE(TIM1_UP_TIM10 = DefaultHandler);
PROVIDE(TIM1_TRG_COM_TIM11 = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);
PROVIDE(TIM4 = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(I2C2_EV = DefaultHandler);
PROVIDE(I2C2_ER = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(EXTI15_10 = DefaultHandler);
PROVIDE(RTC_ALARM = DefaultHandler);
PROVIDE(OTG_FS_WKUP = DefaultHandler);
PROVIDE(TIM8_BRK_TIM12 = DefaultHandler);
PROVIDE(TIM8_UP_TIM13 = DefaultHandler);
PROVIDE(TIM8_TRG_COM_TIM14 = DefaultHandler);
PROVIDE(TIM8_CC = DefaultHandler);
PROVIDE(DMA1_STREAM7 = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(SDIO = DefaultHandler);
PROVIDE(TIM5 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(TIM6_DAC = DefaultHandler);
PROVIDE(TIM7 = DefaultHandler);
PROVIDE(DMA2_STREAM0 = DefaultHandler);
PROVIDE(DMA2_STREAM1 = DefaultHandler);
PROVIDE(DMA2_STREAM2 = DefaultHandler);
PROVIDE(DMA2_STREAM3 = DefaultHandler);
PROVIDE(DMA2_STREAM4 = DefaultHandler);
PROVIDE(ETH = DefaultHandler);
PROVIDE(ETH_WKUP = DefaultHandler);
PROVIDE(CAN2_TX = DefaultHandler);
PROVIDE(CAN2_RX0 = DefaultHandler);
PROVIDE(CAN2_RX1 = DefaultHandler);
PROVIDE(CAN2_SCE = DefaultHandler);
PROVIDE(OTG_FS = DefaultHandler);
PROVIDE(DMA2_STREAM5 = DefaultHandler);
PROVIDE(DMA2_STREAM6 = DefaultHandler);
PROVIDE(DMA2_STREAM7 = DefaultHandler);
PROVIDE(USART6 = DefaultHandler);
PROVIDE(I2C3_EV = DefaultHandler);
PROVIDE(I2C3_ER = DefaultHandler);
PROVIDE(OTG_HS_EP1_OUT = DefaultHandler);
PROVIDE(OTG_HS_EP1_IN = DefaultHandler);
PROVIDE(OTG_HS_WKUP = DefaultHandler);
PROVIDE(OTG_HS = DefaultHandler);
PROVIDE(DCMI = DefaultHandler);
PROVIDE(CRYP = DefaultHandler);
PROVIDE(HASH_RNG = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(UART8 = DefaultHandler);
PROVIDE(SPI4 = DefaultHandler);
PROVIDE(SPI5 = DefaultHandler);
PROVIDE(SPI6 = DefaultHandler);
PROVIDE(LCD_TFT = DefaultHandler);
PROVIDE(LCD_TFT_1 = DefaultHandler);

