// FIXME(eddyb) implement more specific literal support in `gll::proc_macro`
Abi = LITERAL?;

/*
// HACK(eddyb) taken from `librustc_target/spec/abi.rs`
Abi =
  // Defaults to "C"
  | {}
  // Platform-specific ABIs
  | "\"cdecl\""
  | "\"stdcall\""
  | "\"fastcall\""
  | "\"vectorcall\""
  | "\"thiscall\""
  | "\"aapcs\""
  | "\"win64\""
  | "\"sysv64\""
  | "\"ptx-kernel\""
  | "\"msp430-interrupt\""
  | "\"x86-interrupt\""
  | "\"amdgpu-kernel\""
  // Cross-platform ABIs
  | "\"Rust\""
  | "\"C\""
  | "\"system\""
  | "\"rust-intrinsic\""
  | "\"rust-call\""
  | "\"platform-intrinsic\""
  | "\"unadjusted\""
  ;
*/
